// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

float3 globpos;
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<float3> ObjectPos;
RWStructuredBuffer<float3> Scales;
float sensitivity;


[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    
    float3 mags =  ObjectPos[id.x] - globpos; 
    float leng = abs(length(mags));
    leng = saturate((leng)/(sensitivity));
    float scaler = lerp(0,1,leng*leng*leng);
    Scales[id.x] = float3(1,1,1) * (scaler);
    
    
}
